# pgstat

./: .env.example  .gitattributes  .gitignore  ADAPTIVE_ALERTING_SUMMARY.md  CONTEXT_TRANSFER.md  CURSOR_HANDOFF.md  Makefile  README.md  deploy.sh  docker-compose.prod.yml  docker-compose.yml  pgstat  pgstat.service  ui-mockup.html
api/: Dockerfile  package-lock.json  package.json
collector/: Dockerfile  pom.xml
collector/src/main/java/com/pgstat/collector/: PgstatCollectorApplication.java
collector/src/main/java/com/pgstat/collector/collector/: BootstrapHandler.java  ClusterCollector.java  DbObjectsCollector.java  DiscoveryCollector.java  StatementsCollector.java  TextEnricher.java
collector/src/main/java/com/pgstat/collector/config/: CentralDbConfig.java  CollectorProperties.java  SchedulerConfig.java
collector/src/main/java/com/pgstat/collector/model/: AlertCode.java  ClusterMetricSample.java  DatabaseState.java  DbObjectsTarget.java  InstanceCapability.java  InstanceInfo.java  InstanceState.java  ScheduleProfile.java  StatementSample.java
collector/src/main/java/com/pgstat/collector/repository/: AggRepository.java  AlertRepository.java  CapabilityRepository.java  DimensionRepository.java  FactRepository.java  InventoryRepository.java  OpsRepository.java  StateRepository.java
collector/src/main/java/com/pgstat/collector/scheduler/: AdvisoryLockManager.java  JobOrchestrator.java
collector/src/main/java/com/pgstat/collector/service/: AlertMessageRenderer.java  AlertRuleEvaluator.java  AlertService.java  BaselineCalculator.java  DeltaCalculator.java  EpochManager.java  NotificationService.java  PartitionManager.java  PgssResetTracker.java  PurgeEvaluator.java  SecretResolver.java  SourceConnectionFactory.java  SqlFamilyResolver.java
collector/src/main/java/com/pgstat/collector/sql/: Pg11_12Queries.java  Pg13Queries.java  Pg14_16Queries.java  Pg17_18Queries.java  SourceQueries.java
collector/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
db/: Dockerfile  apply.sh
docs/: adaptive-alerting-design.md  alert-rules-design.md  (+8 more)
(+103 files in other folders)
